SELECT
  (@rownum:=@rownum+1)              AS '№',
  p.field_298                       AS 'Наименование',
  items.field_424                   AS 'Количество',
  items.field_425                   AS 'Цена',
  ROUND(
    CAST(items.field_424 AS DECIMAL(18,6)) *
    CAST(items.field_425 AS DECIMAL(18,6))
  ,2)                               AS 'Сумма'
FROM
  (SELECT @rownum:=0) r,
  app_entity_45 items
LEFT JOIN app_entity_25 p
       ON p.id = items.field_423
WHERE items.parent_item_id = [current_item_id]   -- id продажи (e28)
ORDER BY items.id;
